<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FCC tree map</title>
  <style>
    body {
      text-align: center;
    }

    h1#title {
      color: darkblue;
    }

    #description {
      color: darkblue;
      margin-bottom: 1rem;
    }

    rect {
      opacity: 1;
      stroke: white;
    }

    text {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      fill: black;
      font-size: 10px;
      text-anchor: start
    }

    #legend {
      margin-top: 1.5rem;
    }

    #tooltip {
      position: absolute;
      padding: 5px;
      background: white;
      border: 1px solid gray;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="myCode.js"></script>
  <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
</body>

</html>